Extention :Angular Language Service, EditorConfig for VS Code, ESLint/TSLint, Nx Console (optional)

----------------------Day 3: ANGULAR DATA BINDING--------------------------------
*Property binding : Là cách để truyền giá trị từ component tới các thuộc tính của các element trong template của component đó
	EX: <h1 [title]="myVariable">Title</h1>
*TWO-WAY BINDING  : <input type="text" [(ngModel)]="user.name" />  <=> <input type="text" [ngModel]="user.name" (ngModelChange)="user.name = $event" />

-----------------Day 4: ANGULAR STRUCTURE DIRECTIVE - NGIF-----------------------
* ng-templat      : <div *ngIf="user.age >= 13; else noPG13">Bạn có thể xem nội dung PG-13</div>
			  <ng-template #noPG13>
 				 <div>Bạn không thể xem nội dung PG-13</div>
		        </ng-template>
-----------------Day 5: ANGULAR STRUCTURE DIRECTIVE NGFOROF----------------------
*ngFor
	+index: number	index của lần lặp hiện tại
	+count: number	số lượng phần tử trong danh sách
	+first: boolean	True nếu đây là phần tử đầu tiên trong danh sách
	+last : boolean	True nếu đây là phần tử cuối cùng trong danh sách
	+even : boolean	True nếu đây là phần tử ở index chẵn
	+odd  : boolean	True nếu đây là phần tử ở index lẻ
 EX : 
	<div *ngFor="let author of authors; index as idx; count as total">
 	   ({{idx}})/({{total}}): {{author.id}} - {{author.firstName}}
  	   {{author.lastName}}
	</div>
*ngFor and ngIf 
- Sinh ra div                                               - Không sinh ra div
<div *ngFor="”let" item of list”> 					<div *ngFor="”let" item of list”>
  <div *ngIf="”somethingGoood”">More code</div>				<ng-template [ngIf]="”somethingGoood”"> More code </ng-template>
</div>									</div> 
